#Generated by Fabric Compiler ( version 2022.2-SP1-Lite <build 132640> ) at Tue Nov 12 00:09:50 2024

def_port {tmds_clk_n} LOC=A16 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_clk_p} LOC=B16 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_n[0]} LOC=A14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_n[1]} LOC=A11 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=SLOW OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_n[2]} LOC=A10 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_p[0]} LOC=B14 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_p[1]} LOC=B11 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_p[2]} LOC=B10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW OPEN_DRAIN=OFF NONE=TRUE
def_port {rst_n} LOC=U12 VCCIO=3.3 IOSTANDARD=LVCMOS33 HYS_DRIVE_MODE=NOHYS NONE=TRUE
def_port {sys_clk} LOC=B5 VCCIO=3.3 IOSTANDARD=LVCMOS33 HYS_DRIVE_MODE=NOHYS NONE=TRUE
