Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_loop|pixclk_in    hdmi_loop|pixclk_in        996.763       0.000              0           1306
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                   993.367       0.000              0           1710
 DebugCore_JCLK         DebugCore_JCLK              23.922       0.000              0            800
 DebugCore_CAPTURE      DebugCore_JCLK              21.083       0.000              0            112
 DebugCore_JCLK         DebugCore_CAPTURE           47.681       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_loop|pixclk_in    hdmi_loop|pixclk_in          0.312       0.000              0           1306
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                     0.288       0.000              0           1710
 DebugCore_JCLK         DebugCore_JCLK               0.312       0.000              0            800
 DebugCore_CAPTURE      DebugCore_JCLK              24.828       0.000              0            112
 DebugCore_JCLK         DebugCore_CAPTURE            0.353       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_loop|pixclk_in    hdmi_loop|pixclk_in        997.377       0.000              0            560
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                   995.545       0.000              0              2
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_loop|pixclk_in    hdmi_loop|pixclk_in          0.706       0.000              0            560
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                     2.107       0.000              0              2
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_loop|pixclk_in    hdmi_loop|pixclk_in        997.521       0.000              0           1306
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                   995.429       0.000              0           1710
 DebugCore_JCLK         DebugCore_JCLK              24.216       0.000              0            800
 DebugCore_CAPTURE      DebugCore_JCLK              22.295       0.000              0            112
 DebugCore_JCLK         DebugCore_CAPTURE           48.246       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_loop|pixclk_in    hdmi_loop|pixclk_in          0.251       0.000              0           1306
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                     0.193       0.000              0           1710
 DebugCore_JCLK         DebugCore_JCLK               0.251       0.000              0            800
 DebugCore_CAPTURE      DebugCore_JCLK              25.021       0.000              0            112
 DebugCore_JCLK         DebugCore_CAPTURE            0.504       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_loop|pixclk_in    hdmi_loop|pixclk_in        998.131       0.000              0            560
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                   996.768       0.000              0              2
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_loop|pixclk_in    hdmi_loop|pixclk_in          0.522       0.000              0            560
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                     1.490       0.000              0              2
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

