Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Fri Sep 13 11:59:05 2024

Number of unique control sets : 58
  CLK(cfg_clk)                                     : 117
  CLK(cfg_clk), CE(ms7200_double_crtl_inst.iic_dri.start)      : 2
  CLK(cfg_clk), CE(ms72xx_ctl_inst1.iic_dri.start)       : 2
  CLK(cfg_clk), CE(ms7200_double_crtl_inst.iic_dri.twr_en)     : 4
  CLK(cfg_clk), CE(ms72xx_ctl_inst1.iic_dri.twr_en)      : 4
  CLK(cfg_clk), CE(ms7200_double_crtl_inst.iic_dri.N165)       : 8
  CLK(cfg_clk), CE(ms7200_double_crtl_inst.iic_dri.N460)       : 8
  CLK(cfg_clk), CE(ms72xx_ctl_inst1.iic_dri.N165)  : 8
  CLK(cfg_clk), CE(ms72xx_ctl_inst1.iic_dri.N460)  : 8
  CLK(cfg_clk), CE(ms7200_double_crtl_inst.ms7200_ctl_1.N8)    : 32
  CLK(cfg_clk), CE(ms7200_double_crtl_inst.ms7200_ctl_2.N8)    : 32
  CLK(cfg_clk), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N8)  : 32
  CLK(cfg_clk), C(ms7200_double_crtl_inst.N0)      : 1
  CLK(cfg_clk), C(~nt_rstn_out3)                   : 1
  CLK(cfg_clk), R(ms7200_double_crtl_inst.iic_dri.N434)  : 5
  CLK(cfg_clk), R(ms72xx_ctl_inst1.iic_dri.N434)   : 5
  CLK(cfg_clk), S(GND)                             : 6
  CLK(cfg_clk), RS(~ms72xx_ctl_inst1.init_over_rx)       : 6
      CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx)    : 5
      CLK(cfg_clk), S(~ms72xx_ctl_inst1.init_over_rx)    : 1
  CLK(cfg_clk), RS(~ms7200_double_crtl_inst.init_over_rx)      : 7
      CLK(cfg_clk), R(~ms7200_double_crtl_inst.init_over_rx)   : 6
      CLK(cfg_clk), S(~ms7200_double_crtl_inst.init_over_rx)   : 1
  CLK(nt_pixclk_out), R(~nt_led_int)               : 11
  CLK(cfg_clk), R(~locked)                         : 15
  CLK(nt_pixclk_out), R(N84)                       : 16
  CLK(cfg_clk), RS(~ms7200_double_crtl_inst.rstn)        : 19
      CLK(cfg_clk), R(~ms7200_double_crtl_inst.rstn)     : 17
      CLK(cfg_clk), S(~ms7200_double_crtl_inst.rstn)     : 2
  CLK(cfg_clk), RS(~ms72xx_ctl_inst1.rstn)         : 20
      CLK(cfg_clk), R(~ms72xx_ctl_inst1.rstn)      : 18
      CLK(cfg_clk), S(~ms72xx_ctl_inst1.rstn)      : 2
  CLK(cfg_clk), R(ms72xx_ctl_inst1.ms7210_ctl_inst.N539)       : 22
  CLK(cfg_clk), S(~ms7200_double_crtl_inst.iic_dri.trans_en), CE(ms7200_double_crtl_inst.iic_dri.N72)    : 1
  CLK(cfg_clk), S(~ms72xx_ctl_inst1.iic_dri.trans_en), CE(ms72xx_ctl_inst1.iic_dri.N72)      : 1
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N1321)      : 1
  CLK(cfg_clk), R(ms7200_double_crtl_inst.iic_dri.N499), CE(ms7200_double_crtl_inst.iic_dri.dsu)   : 3
  CLK(cfg_clk), R(ms72xx_ctl_inst1.iic_dri.N499), CE(ms72xx_ctl_inst1.iic_dri.dsu)     : 3
  CLK(cfg_clk), R(ms7200_double_crtl_inst.iic_dri.start), CE(ms7200_double_crtl_inst.iic_dri.N504)       : 4
  CLK(cfg_clk), R(ms72xx_ctl_inst1.iic_dri.start), CE(ms72xx_ctl_inst1.iic_dri.N504)   : 4
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.rstn), CE(ms72xx_ctl_inst1.ms7210_ctl_inst.N537)   : 5
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.rstn), CE(ms72xx_ctl_inst1.ms7210_ctl_inst.N580)   : 6
  CLK(cfg_clk), R(~ms7200_double_crtl_inst.iic_dri.state_4), CE(ms7200_double_crtl_inst.iic_dri.full_cycle)    : 8
  CLK(cfg_clk), R(~ms7200_double_crtl_inst.init_over_rx), CE(ms7200_double_crtl_inst.ms7200_ctl_2.N1914_inv)   : 8
  CLK(cfg_clk), R(~ms7200_double_crtl_inst.init_over_rx), CE(ms7200_double_crtl_inst.ms7200_ctl_2.N2009_inv)   : 8
  CLK(cfg_clk), R(~ms7200_double_crtl_inst.init_over_rx), CE(ms7200_double_crtl_inst.ms7200_ctl_2.N2031_inv)   : 8
  CLK(cfg_clk), R(~ms7200_double_crtl_inst.init_over_rx), CE(ms7200_double_crtl_inst.ms7200_ctl_2.N2053_inv)   : 8
  CLK(cfg_clk), R(~ms7200_double_crtl_inst.rstn), CE(ms7200_double_crtl_inst.ms7200_ctl_1.N1914_inv)     : 8
  CLK(cfg_clk), R(~ms7200_double_crtl_inst.rstn), CE(ms7200_double_crtl_inst.ms7200_ctl_1.N2009_inv)     : 8
  CLK(cfg_clk), R(~ms7200_double_crtl_inst.rstn), CE(ms7200_double_crtl_inst.ms7200_ctl_1.N2031_inv)     : 8
  CLK(cfg_clk), R(~ms7200_double_crtl_inst.rstn), CE(ms7200_double_crtl_inst.ms7200_ctl_1.N2053_inv)     : 8
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.iic_dri.state_4), CE(ms72xx_ctl_inst1.iic_dri.full_cycle)      : 8
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N1914_inv)  : 8
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N2009_inv)  : 8
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N2031_inv)  : 8
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N2053_inv)  : 8
  CLK(cfg_clk), R(~ms7200_double_crtl_inst.init_over_rx), CE(ms7200_double_crtl_inst.ms7200_ctl_2.N1845)       : 9
  CLK(cfg_clk), R(~ms7200_double_crtl_inst.init_over_rx), CE(ms7200_double_crtl_inst.ms7200_ctl_2.N1895)       : 9
  CLK(cfg_clk), R(~ms7200_double_crtl_inst.rstn), CE(ms7200_double_crtl_inst.ms7200_ctl_1.N1845)   : 9
  CLK(cfg_clk), R(~ms7200_double_crtl_inst.rstn), CE(ms7200_double_crtl_inst.ms7200_ctl_1.N1895)   : 9
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N1845)      : 9
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N1895)      : 9
  CLK(cfg_clk), R(~ms7200_double_crtl_inst.init_over_rx), CE(ms7200_double_crtl_inst.ms7200_ctl_2.N1955)       : 20
  CLK(cfg_clk), R(~ms7200_double_crtl_inst.rstn), CE(ms7200_double_crtl_inst.ms7200_ctl_1.N1955)   : 20
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N1955)      : 20
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.rstn), CE(ms72xx_ctl_inst1.ms7210_ctl_inst.N591)   : 20


Number of DFF:CE Signals : 44
  ms7200_double_crtl_inst.iic_dri.N72(from GTP_LUT5:Z)   : 1
  ms72xx_ctl_inst1.iic_dri.N72(from GTP_LUT5:Z)    : 1
  ms72xx_ctl_inst1.ms7200_ctl_inst.N1321(from GTP_LUT3:Z)      : 1
  ms7200_double_crtl_inst.iic_dri.start(from GTP_LUT2:Z)       : 2
  ms72xx_ctl_inst1.iic_dri.start(from GTP_LUT2:Z)  : 2
  ms7200_double_crtl_inst.iic_dri.dsu(from GTP_LUT5:Z)   : 3
  ms72xx_ctl_inst1.iic_dri.dsu(from GTP_LUT5:Z)    : 3
  ms7200_double_crtl_inst.iic_dri.N504(from GTP_LUT3:Z)  : 4
  ms7200_double_crtl_inst.iic_dri.twr_en(from GTP_DFF:Q)       : 4
  ms72xx_ctl_inst1.iic_dri.N504(from GTP_LUT3:Z)   : 4
  ms72xx_ctl_inst1.iic_dri.twr_en(from GTP_DFF:Q)  : 4
  ms72xx_ctl_inst1.ms7210_ctl_inst.N537(from GTP_LUT4:Z)       : 5
  ms72xx_ctl_inst1.ms7210_ctl_inst.N580(from GTP_LUT3:Z)       : 6
  ms7200_double_crtl_inst.iic_dri.N165(from GTP_LUT5:Z)  : 8
  ms7200_double_crtl_inst.iic_dri.N460(from GTP_LUT3:Z)  : 8
  ms7200_double_crtl_inst.iic_dri.full_cycle(from GTP_LUT5:Z)  : 8
  ms7200_double_crtl_inst.ms7200_ctl_1.N1914_inv(from GTP_LUT5:Z)    : 8
  ms7200_double_crtl_inst.ms7200_ctl_1.N2009_inv(from GTP_LUT4:Z)    : 8
  ms7200_double_crtl_inst.ms7200_ctl_1.N2031_inv(from GTP_LUT4:Z)    : 8
  ms7200_double_crtl_inst.ms7200_ctl_1.N2053_inv(from GTP_LUT4:Z)    : 8
  ms7200_double_crtl_inst.ms7200_ctl_2.N1914_inv(from GTP_LUT5:Z)    : 8
  ms7200_double_crtl_inst.ms7200_ctl_2.N2009_inv(from GTP_LUT5:Z)    : 8
  ms7200_double_crtl_inst.ms7200_ctl_2.N2031_inv(from GTP_LUT4:Z)    : 8
  ms7200_double_crtl_inst.ms7200_ctl_2.N2053_inv(from GTP_LUT4:Z)    : 8
  ms72xx_ctl_inst1.iic_dri.N165(from GTP_LUT5:Z)   : 8
  ms72xx_ctl_inst1.iic_dri.N460(from GTP_LUT3:Z)   : 8
  ms72xx_ctl_inst1.iic_dri.full_cycle(from GTP_LUT5:Z)   : 8
  ms72xx_ctl_inst1.ms7200_ctl_inst.N1914_inv(from GTP_LUT5:Z)  : 8
  ms72xx_ctl_inst1.ms7200_ctl_inst.N2009_inv(from GTP_LUT5:Z)  : 8
  ms72xx_ctl_inst1.ms7200_ctl_inst.N2031_inv(from GTP_LUT4:Z)  : 8
  ms72xx_ctl_inst1.ms7200_ctl_inst.N2053_inv(from GTP_LUT5:Z)  : 8
  ms7200_double_crtl_inst.ms7200_ctl_1.N1845(from GTP_LUT5:Z)  : 9
  ms7200_double_crtl_inst.ms7200_ctl_1.N1895(from GTP_LUT5:Z)  : 9
  ms7200_double_crtl_inst.ms7200_ctl_2.N1845(from GTP_LUT5:Z)  : 9
  ms7200_double_crtl_inst.ms7200_ctl_2.N1895(from GTP_LUT5:Z)  : 9
  ms72xx_ctl_inst1.ms7200_ctl_inst.N1845(from GTP_LUT5:Z)      : 9
  ms72xx_ctl_inst1.ms7200_ctl_inst.N1895(from GTP_LUT5:Z)      : 9
  ms7200_double_crtl_inst.ms7200_ctl_1.N1955(from GTP_LUT2:Z)  : 20
  ms7200_double_crtl_inst.ms7200_ctl_2.N1955(from GTP_LUT2:Z)  : 20
  ms72xx_ctl_inst1.ms7200_ctl_inst.N1955(from GTP_LUT2:Z)      : 20
  ms72xx_ctl_inst1.ms7210_ctl_inst.N591(from GTP_LUT2:Z)       : 20
  ms7200_double_crtl_inst.ms7200_ctl_1.N8(from GTP_LUT4:Z)     : 32
  ms7200_double_crtl_inst.ms7200_ctl_2.N8(from GTP_LUT4:Z)     : 32
  ms72xx_ctl_inst1.ms7200_ctl_inst.N8(from GTP_LUT4:Z)   : 32

Number of DFF:CLK Signals : 2
  nt_pixclk_out(from GTP_LUT5:Z)                   : 27
  cfg_clk(from GTP_PLL_E3:CLKOUT0)                 : 638

Number of DFF:CP Signals : 2
  ms7200_double_crtl_inst.N0(from GTP_LUT2:Z)      : 1
  ~nt_rstn_out3(from GTP_INV:Z)                    : 1

Number of DFF:RS Signals : 19
  ~ms7200_double_crtl_inst.iic_dri.trans_en(from GTP_INV:Z)    : 1
  ~ms72xx_ctl_inst1.iic_dri.trans_en(from GTP_INV:Z)     : 1
  ms7200_double_crtl_inst.iic_dri.N499(from GTP_LUT2:Z)  : 3
  ms72xx_ctl_inst1.iic_dri.N499(from GTP_LUT2:Z)   : 3
  ms7200_double_crtl_inst.iic_dri.start(from GTP_LUT2:Z)       : 4
  ms72xx_ctl_inst1.iic_dri.start(from GTP_LUT2:Z)  : 4
  ms7200_double_crtl_inst.iic_dri.N434(from GTP_LUT2:Z)  : 5
  ms72xx_ctl_inst1.iic_dri.N434(from GTP_LUT2:Z)   : 5
  GND                                              : 6
  ~ms7200_double_crtl_inst.iic_dri.state_4(from GTP_INV:Z)     : 8
  ~ms72xx_ctl_inst1.iic_dri.state_4(from GTP_INV:Z)      : 8
  ~nt_led_int(from GTP_INV:Z)                      : 11
  ~locked(from GTP_INV:Z)                          : 15
  N84(from GTP_LUT4:Z)                             : 16
  ms72xx_ctl_inst1.ms7210_ctl_inst.N539(from GTP_LUT2:Z)       : 22
  ~ms72xx_ctl_inst1.rstn(from GTP_INV:Z)           : 51
  ~ms7200_double_crtl_inst.init_over_rx(from GTP_INV:Z)  : 77
  ~ms72xx_ctl_inst1.init_over_rx(from GTP_INV:Z)   : 77
  ~ms7200_double_crtl_inst.rstn(from GTP_INV:Z)    : 89

